/ip hotspot user
add name="i2ed43" password="i2ed43" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2jt75" password="i2jt75" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ah58" password="i2ah58" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ap48" password="i2ap48" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2wr73" password="i2wr73" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2mz34" password="i2mz34" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2jv98" password="i2jv98" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ps74" password="i2ps74" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ks86" password="i2ks86" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2bi89" password="i2bi89" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ux23" password="i2ux23" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2rw47" password="i2rw47" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2bg65" password="i2bg65" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2bw85" password="i2bw85" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2bp29" password="i2bp29" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2cc29" password="i2cc29" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2pn35" password="i2pn35" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2nj98" password="i2nj98" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ix79" password="i2ix79" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2bm29" password="i2bm29" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ci59" password="i2ci59" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2mb42" password="i2mb42" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ru24" password="i2ru24" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2my49" password="i2my49" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ru47" password="i2ru47" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2xw83" password="i2xw83" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2we29" password="i2we29" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2jm76" password="i2jm76" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2bv28" password="i2bv28" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2vs72" password="i2vs72" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ag92" password="i2ag92" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ud53" password="i2ud53" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2mj54" password="i2mj54" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2dr78" password="i2dr78" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ey55" password="i2ey55" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2rx46" password="i2rx46" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2xp63" password="i2xp63" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2zs95" password="i2zs95" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2hd73" password="i2hd73" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2yt59" password="i2yt59" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2fj54" password="i2fj54" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2fv58" password="i2fv58" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ja64" password="i2ja64" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2tr79" password="i2tr79" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2pv98" password="i2pv98" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2aa22" password="i2aa22" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2mk47" password="i2mk47" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ys49" password="i2ys49" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2xu47" password="i2xu47" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2fh93" password="i2fh93" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2mm75" password="i2mm75" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2su27" password="i2su27" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2dh48" password="i2dh48" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2yu23" password="i2yu23" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2nc86" password="i2nc86" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2wz95" password="i2wz95" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2im95" password="i2im95" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2cf52" password="i2cf52" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2mh62" password="i2mh62" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2mg38" password="i2mg38" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2pg54" password="i2pg54" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2uw97" password="i2uw97" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2kc38" password="i2kc38" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2rs63" password="i2rs63" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ur66" password="i2ur66" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2wn83" password="i2wn83" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2hn52" password="i2hn52" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ee35" password="i2ee35" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2yp52" password="i2yp52" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2jh86" password="i2jh86" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2fn56" password="i2fn56" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2gu25" password="i2gu25" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ac22" password="i2ac22" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ke97" password="i2ke97" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2bc24" password="i2bc24" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2vk34" password="i2vk34" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2cg44" password="i2cg44" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ze58" password="i2ze58" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2xh66" password="i2xh66" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ve59" password="i2ve59" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2dz49" password="i2dz49" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2zf27" password="i2zf27" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2sb72" password="i2sb72" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2fb96" password="i2fb96" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2eh28" password="i2eh28" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2jj94" password="i2jj94" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2jk69" password="i2jk69" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2ea79" password="i2ea79" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2df62" password="i2df62" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
add name="i2hs99" password="i2hs99" profile="PAKET-8-2-(IPAH)" comment="vc-003-01.03.20-IPAH-3-JAM-Re-11" limit-uptime="3h"
